{
  "name": "wc-2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Enterprise Healthcare Web Component Library - Monorepo",
  "workspaces": [
    "apps/*",
    "apps/mcp-servers/*",
    "packages/*"
  ],
  "scripts": {
    "kill-ports": "bash scripts/kill-ports.sh",
    "restart": "npm run kill-ports && turbo dev",
    "dev": "turbo dev",
    "dev:docs": "turbo dev --filter=docs",
    "dev:storybook": "turbo dev --filter=@helixui/storybook",
    "dev:library": "turbo dev --filter=@helixui/library",
    "build": "turbo build",
    "build:docs": "turbo build --filter=docs",
    "build:library": "turbo build --filter=@helixui/library",
    "build:storybook": "turbo build --filter=@helixui/storybook",
    "build:mcp-servers": "npm run build --workspace=apps/mcp-servers/cem-analyzer && npm run build --workspace=apps/mcp-servers/health-scorer && npm run build --workspace=apps/mcp-servers/typescript-diagnostics && npm run build --workspace=apps/mcp-servers/shared",
    "mcp:health": "bash scripts/mcp-health-check.sh",
    "type-check": "turbo type-check",
    "type-check:watch": "turbo type-check --watch",
    "lint": "turbo lint",
    "lint:fix": "turbo lint --fix",
    "clean": "turbo clean",
    "cem": "turbo cem --filter=@helixui/library",
    "create:component": "tsx scripts/create-component.ts",
    "generate-docs": "tsx scripts/generate-component-docs.ts",
    "preview:docs": "turbo preview --filter=docs",
    "dev:admin": "turbo dev --filter=@helixui/admin",
    "build:admin": "turbo build --filter=@helixui/admin",
    "test": "turbo test",
    "test:library": "turbo test --filter=@helixui/library",
    "test:cross-browser": "npm run test:cross-browser --workspace=packages/hx-library",
    "test:vrt": "playwright test",
    "test:vrt:update": "playwright test --update-snapshots",
    "test:batch:1": "npm run test:batch:1 --workspace=packages/hx-library",
    "test:batch:2": "npm run test:batch:2 --workspace=packages/hx-library",
    "test:batch:3": "npm run test:batch:3 --workspace=packages/hx-library",
    "test:batch:4": "npm run test:batch:4 --workspace=packages/hx-library",
    "test:batch:5": "npm run test:batch:5 --workspace=packages/hx-library",
    "test:component": "npm run test:component --workspace=packages/hx-library --",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:all": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,html,astro}\"",
    "bundle-size": "node scripts/bundle-size-report.js",
    "bundle-size:ci": "node scripts/bundle-size-report.js --ci",
    "verify": "npm run lint && npm run format:check && npm run type-check",
    "pre-commit-check": "bash scripts/pre-commit-check.sh",
    "pre-push-check": "bash scripts/pre-push-check.sh",
    "hooks:type-check-strict": "tsx scripts/hooks/type-check-strict.ts",
    "hooks:no-hardcoded-values": "tsx scripts/hooks/no-hardcoded-values.ts",
    "hooks:test-coverage-gate": "tsx scripts/hooks/test-coverage-gate.ts",
    "hooks:bundle-size-guard": "tsx scripts/hooks/bundle-size-guard.ts",
    "hooks:cem-accuracy-check": "tsx scripts/hooks/cem-accuracy-check.ts",
    "hooks:a11y-regression-guard": "tsx scripts/hooks/a11y-regression-guard.ts",
    "hooks:event-type-safety": "tsx scripts/hooks/event-type-safety.ts",
    "hooks:jsdoc-coverage": "tsx scripts/hooks/jsdoc-coverage.ts",
    "hooks:storybook-validation": "tsx scripts/hooks/storybook-validation.ts",
    "hooks:component-test-required": "tsx scripts/hooks/component-test-required.ts",
    "hooks:commit-msg-convention": "tsx scripts/hooks/commit-msg-convention.ts",
    "hooks:no-console-logs": "tsx scripts/hooks/no-console-logs.ts",
    "hooks:dead-code-elimination": "tsx scripts/hooks/dead-code-elimination.ts",
    "hooks:semantic-versioning": "tsx scripts/hooks/semantic-versioning.ts",
    "hooks:dependency-audit": "tsx scripts/hooks/dependency-audit.ts",
    "hooks:shadow-dom-leak-detection": "tsx scripts/hooks/shadow-dom-leak-detection.ts",
    "hooks:api-breaking-change-detection": "tsx scripts/hooks/api-breaking-change-detection.ts",
    "hooks:documentation-completeness": "tsx scripts/hooks/documentation-completeness.ts",
    "hooks:css-part-documentation": "tsx scripts/hooks/css-part-documentation.ts",
    "hooks:lighthouse-performance": "tsx scripts/hooks/lighthouse-performance.ts",
    "hooks:design-token-enforcement": "tsx scripts/hooks/design-token-enforcement.ts",
    "hooks:generate-token-registry": "tsx scripts/hooks/generate-token-registry.ts",
    "hooks:typescript-any-ban": "tsx scripts/hooks/typescript-any-ban.ts",
    "hooks:animation-budget-check": "tsx scripts/hooks/animation-budget-check.ts",
    "hooks:vrt-critical-paths": "tsx scripts/hooks/vrt-critical-paths.ts",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "chrome-launcher": "^1.1.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-wc": "^2.2.0",
    "glob": "^11.0.0",
    "helixir": "^0.1.0",
    "husky": "^9.1.7",
    "lighthouse": "~12.8.0",
    "lightningcss": "^1.30.2",
    "lint-staged": "^15.0.0",
    "minimatch": "^10.2.2",
    "prettier": "^3.0.0",
    "ts-morph": "^27.0.2",
    "tsx": "^4.21.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.2"
}
