{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./packages/hx-tokens" },
    { "path": "./packages/hx-library" },
    { "path": "./apps/mcp-servers/shared" },
    { "path": "./apps/mcp-servers/cem-analyzer" },
    { "path": "./apps/mcp-servers/health-scorer" },
    { "path": "./apps/mcp-servers/typescript-diagnostics" }
  ]
}
