{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".astro/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [".cache/test-results.json"]
    },
    "test:smart": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "cem": {
      "dependsOn": ["^build"],
      "outputs": ["custom-elements.json"]
    },
    "storybook:build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "storybook:dev": {
      "cache": false,
      "persistent": true
    }
  }
}
