{
  "name": "@helix/admin",
  "version": "0.0.1",
  "private": true,
  "description": "Panopticon Platform — WC-2026 Component Library",
  "scripts": {
    "dev": "next dev --port 3159 --turbopack",
    "build": "next build",
    "start": "next start --port 3159",
    "type-check": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@helix/tokens": "*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.71.2",
    "recharts": "^2.15.3",
    "shiki": "^3.22.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.7.2"
  }
}
