{
  "version": 1,
  "projectName": "helix",
  "projectPath": "/Volumes/Development/booked/helix",
  "defaultModel": "sonnet",
  "prBaseBranch": "dev",
  "initialized": true,
  "initializedAt": "2026-02-26T00:00:00Z",
  "worktreePanelVisible": false,
  "autoMode": {
    "enabled": false,
    "disabled_reason": "Project deactivated"
  },
  "autoModeEnabled": false
}